{
	"version": 2,
	"buildCommand": "npm run build && bash build-vercel.sh",
	"builds": [
		{
			"src": "package.json",
			"use": "@vercel/static-build",
			"config": { "distDir": "build" }
		},
		{
			"src": "api/index.py",
			"use": "@vercel/python",
			"config": {
				"includeFiles": ["api/**", "backend/**", "staticfiles/**", "requirements.txt"],
				"runtime": "python3.12"
			}
		}
	],
	"rewrites": [
		{
			"source": "/models/:path*",
			"destination": "https://w0cb58ft2bj7sg0v.public.blob.vercel-storage.com/models/:path*"
		},
		{
			"source": "/textures/:path*",
			"destination": "https://w0cb58ft2bj7sg0v.public.blob.vercel-storage.com/textures/:path*"
		},
		{
			"source": "/assets/:path*",
			"destination": "https://w0cb58ft2bj7sg0v.public.blob.vercel-storage.com/assets/:path*"
		},
		{ "source": "/health", "destination": "/api/index.py" },
		{ "source": "/health/(.*)", "destination": "/api/index.py" },
		{ "source": "/api/(.*)", "destination": "/api/index.py" },
		{ "source": "/admin", "destination": "/api/index.py" },
		{ "source": "/admin/(.*)", "destination": "/api/index.py" },
		{ "source": "/dashboard", "destination": "/api/index.py" },
		{ "source": "/dashboard/(.*)", "destination": "/api/index.py" },
		{ "source": "/(.*)", "destination": "/index.html" }
	],
	"env": {
		"PYTHONPATH": "/var/task",
		"DJANGO_SETTINGS_MODULE": "backend.settings",
		"DEBUG": "False",
		"STORE_ID": "store_W0CB58Ft2bj7Sg0v"
	}
}
