{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    },
    {
      "src": "backend/films_backend/films_backend/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/films_backend/films_backend/wsgi.py" },
    { "source": "/admin", "destination": "/backend/films_backend/films_backend/wsgi.py" },
    { "source": "/admin/(.*)", "destination": "/backend/films_backend/films_backend/wsgi.py" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}